<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>SWAPI Character showcase by Pawel Lesniak</title>
  </head>
  
  <body>
    
    <h3 class="text-center">Star Wars API Character showcase by Pawel Lesniak</h3>
    
    <div class="container-fluid">
      <div class="row">
        <div id="test1" class="col-lg-6"></div>
        <div id="test2" class="col-lg-6"></div>
        <div id="test3" class="col-lg-6"></div>
        <div id="test4" class="col-lg-6"></div>
      </div>
    </div>

    <script>
      window.onload = function() {        

        let instance1 = new SwApiTest.AppManager("test1", "https://swapi.co/api/people");
        instance1.init();

        let instance2 = new SwApiTest.AppManager("test2", "https://swapi.co/api/people");
        instance2.init();

        let instance3 = new SwApiTest.AppManager("test3", "https://swapi.co/api/people");
        instance3.init();        

        let instance4 = new SwApiTest.AppManager("test4", "https://swapi.co/api/people/?page=11"); //wrong link provided just to display the error page
        instance4.init();       
      }
    </script>
    <script src="script.js"></script>
    <script src="getData.js"></script>    
  </body>
</html>